# Booln.MesZero

./: Booln.MesZero.sln  README.md
src/Booln.MesZero.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  AppConsts.cs  Booln.MesZero.Application.csproj  CustomDtoMapper.cs
src/Booln.MesZero.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Booln.MesZero.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Booln.MesZero.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/Booln.MesZero.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/Booln.MesZero.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/Booln.MesZero.Application/Configuration/: SettingsAppServiceBase.cs
src/Booln.MesZero.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/Booln.MesZero.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Booln.MesZero.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/Booln.MesZero.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/Booln.MesZero.Application/IO/: AppFileHelper.cs
src/Booln.MesZero.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
src/Booln.MesZero.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/Booln.MesZero.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Booln.MesZero.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/Booln.MesZero.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/Booln.MesZero.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Booln.MesZero.Application/Timing/: ITimingAppService.cs  TimingAppService.cs
src/Booln.MesZero.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Booln.MesZero.Core/: AbpZeroTemplateConsts.cs  AbpZeroTemplateCoreModule.cs  AbpZeroTemplateDomainServiceBase.cs  AbpZeroTemplateServiceBase.cs  AppFolders.cs  AppVersionHelper.cs  Booln.MesZero.Core.csproj  IAppFolders.cs
src/Booln.MesZero.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
src/Booln.MesZero.Core/Chat/: ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  ChatMessageReadState.cs  ChatSide.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Booln.MesZero.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  EmptyAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/Booln.MesZero.Core/Debugging/: DebugHelper.cs
src/Booln.MesZero.Core/Editions/: EditionManager.cs  EditionPaymentType.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/Booln.MesZero.Core/Emailing/: AbpZeroTemplateSmtpEmailSenderConfiguration.cs  EmailTemplateProvider.cs  IEmailTemplateProvider.cs
src/Booln.MesZero.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/Booln.MesZero.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  FriendshipState.cs  IFriendshipManager.cs
src/Booln.MesZero.Core/Identity/: ISmsSender.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs  SmsSender.cs
src/Booln.MesZero.Core/Localization/: AbpZeroTemplateLocalizationConfigurer.cs  CultureHelper.cs
src/Booln.MesZero.Core/MultiTenancy/: EndSubscriptionResult.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
src/Booln.MesZero.Core/Notifications/: AppNotificationNames.cs  AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
src/Booln.MesZero.Core/Properties/: AssemblyInfo.cs
src/Booln.MesZero.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySetting.cs  PasswordComplexitySettingStore.cs
src/Booln.MesZero.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs
src/Booln.MesZero.Core/Timing/: AppTimes.cs  ITimeZoneService.cs  TimeZoneService.cs
src/Booln.MesZero.Core/Url/: IWebUrlService.cs
src/Booln.MesZero.Core/Validation/: ValidationHelper.cs
src/Booln.MesZero.Core/Web/: WebContentFolderHelper.cs
src/Booln.MesZero.Web.Core/: AbpZeroTemplateWebCoreModule.cs  Booln.MesZero.Web.Core.csproj
src/Booln.MesZero.Web.Core/Configuration/: AppConfigurationAccessor.cs
src/Booln.MesZero.Web.Core/Controllers/: AbpZeroTemplateControllerBase.cs  DemoUiComponentsController.cs  FileController.cs  ProfileControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs
src/Booln.MesZero.Web.Core/Helpers/: ImageFormatHelper.cs
src/Booln.MesZero.Web.Core/IdentityServer/: ExternalLoginInfoHelper.cs  IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/Booln.MesZero.Web.Core/Owin/: BuilderExtensions.cs
src/Booln.MesZero.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/Booln.MesZero.Web.Core/Url/: AppUrlServiceBase.cs  UrlChecker.cs  WebUrlServiceBase.cs
src/Booln.MesZero.Web.Mvc/: Booln.MesZero.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json  compilerconfig.json
src/Booln.MesZero.Web.Mvc/Controllers/: AccountController.cs  ConsentController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs  TenantRegistrationController.cs
src/Booln.MesZero.Web.Mvc/Properties/: launchSettings.json
src/Booln.MesZero.Web.Mvc/Resources/: IWebResourceManager.cs  ScriptPaths.cs  WebResourceManager.cs
src/Booln.MesZero.Web.Mvc/Startup/: AbpZeroTemplateWebMvcModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
(+543 files in other folders)
