<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Editions\**" />
    <EmbeddedResource Remove="Editions\**" />
    <None Remove="Editions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booln.MesZero.Application\Booln.MesZero.Application.csproj" />
    <ProjectReference Include="..\Booln.MesZero.EntityFrameworkCore\Booln.MesZero.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.14" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="Abp.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Abp.RedisCache" Version="2.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
